def count_substring(p, k):
    
    count=0
    for i in range(0,(len(p)-len(k))+1):
        if p[i]==k[0]:
            if len(k)>1:
                if p[i+1]==k[1]:
                    if len(k)>2:
                        if p[i+2]==k[2]:
                            count+=1
                    else:
                        count+=1
            else:
                count+=1  
          
         
    return count

if __name__ == '__main__':
    string = input().strip()
    sub_string = input().strip()
    
    count = count_substring(string, sub_string)
    print(count)
